<!doctype html>

<html>
  <head>
    <title>Evgeniia Baianova - Education</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
<body class='container'>

<div id='header'>
  <span id='name'><a href='./'>Evgeniia Baianova</a></span>

	{% include "partials/menu.html" %}
  {% include 'partials/contacts.html' %}
</div>
  
<hr />

<div id='education' class='section'>

  <div class='header sub-section'>
		<div id='title'>
			Education
		</div>
  	<div class='content'>
  	  <div class='position'>
				Master's Degree - International Territorial Studies
  	  </div>
  	  <div class='small'>Sep 2020 - Jun 2024</div>
  	  <div class='establishment'>Mendel University - Brno, Czech Republic</div>
			<div class='content'>
			</div>
  	</div>
  	<div class='content'>
  	  <div class='position'>
				Bachelor's Degree - Foreign Regional Studies
  	  </div>
  	  <div class='small'>Sep 2015 - Jun 2019</div>
  	  <div class='establishment'>Ural Federal University - Yekaterinburg, Russia</div>
			<div class='content'>
			</div>
  	</div>
	</div>
</div>

</body>
</html>

<style>

body {
font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  -moz-osx-font-smoothing: grayscale;
}

li {
  list-style: none;
}

a {
  color: #5022c3;
}

#header {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #5022c3;
  line-height: 2.2rem;
}

#header #name {
  margin-left: 20px;
}

#header #title {
  margin-left: 10px;
  font-size: 0.8rem;
}

#header #tel {
  font-size: 0.8rem;
  margin-right: 20px;
}

#header #email {
  font-size: 0.8rem;
  margin-right: 20px;
}

.section {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 2.2rem;
}

.position {
  font-weight: 500;
	padding-top: 20px;
}

.section .sub-section .content .small {
  margin-top: 10px;
  font-size: 1rem;
}

.section .content {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5rem;
}

.establishment {
  font-size: 0.9rem;
}

#title {
	margin-bottom: 40px;
}

#header .first-nav {
  margin-left: 50px;
  font-size: 0.8rem;
}

#header .nav {
  margin-left: 20px;
  font-size: 0.8rem;
}

</style>
