<!doctype html>

<html>
  <head>
    <title>Evgeniia Baianova - Skills</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
<body class='container'>

<div id='header'>
  <span id='name'><a href='./'>Evgeniia Baianova</a></span>
	{% include "partials/menu.html" %}
  {% include 'partials/contacts.html' %}
</div>
  
<hr />

<div id='skills' class='section'>
  <div class='position'>
    Summary of skills
  </div>
  <div class='content'>
    <ul>
			<li>- Client-focused with a commitment to service excellence.</li>
			<li>- Advanced user of Microsoft Office and Microsoft Dynamics 365 Business Central.</li>
			<li>- Rapid adaptability to new tools, processes, and environments.</li>
			<li>- Strong organizational, analytical, and communication skills.</li>
			<li>- Exceptional attention to detail and accuracy.</li>
			<li>- High stress tolerance and ability to maintain performance under pressure.</li>
    </ul>
  </div>

	<br />

  <div class='position'>
    Languages
  </div>
  <div class='content'>
		<ul>
			<li>- English and Russian (mother tongue level).</li>
			<li>- Czech (daily professional communication).</li>
		</ul>
  </div>
</div>

</body>
</html>

<style>

body {
font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  -moz-osx-font-smoothing: grayscale;
}

li {
  list-style: none;
}

a {
  color: #5022c3;
}

#header {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #5022c3;
  line-height: 2.2rem;
}

#header #name {
  margin-left: 20px;
}

#header #title {
  margin-left: 10px;
  font-size: 0.8rem;
}

#header #email {
  font-size: 0.8rem;
  margin-right: 20px;
}

#header #tel {
  font-size: 0.8rem;
  margin-right: 20px;
}

#header .first-nav {
  margin-left: 50px;
  font-size: 0.8rem;
}

#header .nav {
  margin-left: 20px;
  font-size: 0.8rem;
}

.section {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 2.2rem;
}

.section .position {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5rem;
	margin-bottom: 20px;
}

.content ul {
	margin-left: 0;
}

.section .sub-section .content .small {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
}

#languages {
  font-weight: 600;
  line-height: 2.2rem;
}

.section .content {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5rem;
}

</style>
